{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "Lua.runtime.version": "Lua 5.4",
  "Lua.workspace.library": [
    "c:/gitProjects/Lmaobox-Annotations/library",
    "${workspace}/types"
  ],
  "Lua.workspace.checkThirdParty": false,
  "Lua.workspace.ignoreDir": ["**/.git", "vendor", "vendor/**", "NavBot.lua"],
  "Lua.diagnostics.globals": [
    "client",
    "entities",
    "globals",
    "callbacks",
    "engine",
    "gui",
    "input",
    "draw",
    "filesystem",
    "steam",
    "vector",
    "EulerAngles",
    "Vector3",
    "IN_ATTACK",
    "IN_JUMP",
    "IN_DUCK",
    "IN_FORWARD",
    "IN_BACK",
    "IN_MOVERIGHT",
    "IN_MOVELEFT",
    "FL_ONGROUND",
    "FL_DUCKING",
    "MASK_PLAYERSOLID",
    "MASK_PLAYERSOLID_BRUSHONLY",
    "KEY_LSHIFT",
    "TF_CLASS_MEDIC",
    "TF_CLASS_SCOUT",
    "TF_CLASS_SOLDIER",
    "TF_CLASS_PYRO",
    "TF_CLASS_DEMOMAN",
    "TF_CLASS_HEAVY",
    "TF_CLASS_ENGINEER",
    "TF_CLASS_SNIPER",
    "TF_CLASS_SPY",
    "printc",
    "GetScriptName",
    "Notify",
    "G"
  ],
  "Lua.diagnostics.disable": [
    "duplicate-set-field",
    "undefined-field",
    "lowercase-global",
    "duplicate-doc-field"
  ],
  "Lua.completion.enable": true,
  "Lua.completion.callSnippet": "Both",
  "Lua.hint.enable": true,
  "Lua.hint.paramName": "All",
  "Lua.hint.setType": true
}
