{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "NavBot: Bundle + Deploy",
      "type": "npm",
      "script": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "NavBot: Watch (bundle on save)",
      "type": "npm",
      "script": "watch",
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
